version: '3.3'
services:
  db:
    image: mysql:5.7
    container_name: "harraga_db"
    volumes:
      - db_vol:/var/lib/mysql
      - ./mysql-dump:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testdb1
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    expose:
      - 3306
    networks:
      harraga_net:
        ipv4_address: 30.10.203.8
  phpmyadmin:
    links:
      - db
    image: phpmyadmin/phpmyadmin
    expose:
      - '80'
    environment:
      PMA_HOST: db
      VIRTUAL_HOST: phpmyadmin.harraga.local
      MYSQL_ROOT_PASSWORD: root
    networks:
      harraga_net:
        ipv4_address: 30.10.203.2
  web:
    container_name: harraga_webharraga
    links:
      - db
    image: tomcat:9.0.48
    volumes:
      - ./target/ROOT.war:/usr/local/tomcat/webapps/ROOT.war
    expose:
      - '8080'
    ports:
      - "8080:8080"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testdb1
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      harraga_net:
        ipv4_address: 30.10.203.5
volumes:
  db_vol:
networks:
  harraga_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 30.10.203.0/24